server
{
host 127.0.0.1
port 8080
server_name webserver.com
max_client_body_size 1000000000000000000
root ./webserver
error_page 400 ./webserver/error_page/400.html
error_page 404 ./webserver/error_page/404.html
error_page 405 ./webserver/error_page/405.html
error_page 413 ./webserver/error_page/413.html
error_page 414 ./webserver/error_page/414.html
error_page 501 ./webserver/error_page/501.html
error_page 500 ./webserver/error_page/500.html
error_page 403 ./webserver/error_page/403.html
location /
{
allow_methods GET
auto_index on
auto_upload on
cgi on
}
location /webserver
{
allow_methods POST GET DELETE
auto_index on
auto_upload on
root ./webserver
cgi on
}
location /webserver/uploads
{
auto_index on
allow_methods POST GET DELETE
auto_upload on
root ./webserver/uploads
cgi on
}
location /webserver/cgi-bin
{
allow_methods POST GET DELETE
auto_index on
auto_upload on
root ./webserver/cgi-bin
cgi on
}
location /webserver/
{
auto_upload on
auto_index on
root ./webserver/
cgi on
allow_methods GET POST DELETE
}
location /webserver/videos
{
auto_index on
index index.html
root ./webserver/videos
cgi off
allow_methods GET
}
location /videos
{
auto_index on
index index.html
root ./webserver/videos
cgi off
allow_methods GET
}
}
